[cfg_agent]
# (IntOpt) Interval in seconds for processing of service updates.
# That is when the config agent's process_services() loop executes
# and it lets each service helper to process its service resources.
# rpc_loop_interval = 10

# (BoolOpt)  If enabled, the agent will maintain a heartbeat against
# its hosting-devices. If a device dies and recovers, the agent will
# then trigger a configuration resync.
# enable_heartbeat = True

# (IntOpt)  Interval in seconds when the config agent runs the
# backlog / hosting-device heart beat task.
# heartbeat_interval = 5

# (IntOpt)  Maximum number of attempts for a device sync.
# max_device_sync_attempts = 6

# (IntOpt) The largest number of routers to fetch in one RPC call.
# max_device_sync_batch_size = 64

# (StrOpt) Period-separated module path to the routing service helper class.
# routing_svc_helper_class = networking_cisco.plugins.cisco.cfg_agent.service_helpers.routing_svc_helper.RoutingServiceHelper

# (IntOpt) Timeout value in seconds for connecting to a hosting device.
# device_connection_timeout = 30

# (IntOpt) The time in seconds until a backlogged hosting device is
# presumed dead or booted to an error state.
# hosting_device_dead_timeout = 300

# (IntOpt) Interval in seconds when the config agent sents a report to the
# plugin. This is used to keep tab on the liveliness of the cfg agent.
# This value should be more than 0, otherwise cfg agent will be considered
# as dead.
# keepalive_interval = 10

# (IntOpt)The iteration where the config agent sends a full status report to
# the plugin. The default is every 6th iteration of the keep alive interval.
# This means with default value of keepalive_interval (10sec), a full report
# is sent once every 6*10 = 60 seconds.
# report_iteration = 6
