[DEFAULT]


[haproxy]

#
# From neutron.lbaas.service
#

# The driver used to manage the virtual interface. (string value)
#interface_driver = <None>

# Seconds between periodic task runs (integer value)
#periodic_interval = 10


[octavia]

#
# From neutron.lbaas.service
#

# URL of Octavia controller root (string value)
#base_url = http://127.0.0.1:9876

# Interval in seconds to poll octavia when an entity is created, updated, or
# deleted. (integer value)
#request_poll_interval = 3

# Time to stop polling octavia when a status of an entity does not change.
# (integer value)
#request_poll_timeout = 100

# True if Octavia will be responsible for allocating the VIP. False if neutron-
# lbaas will allocate it and pass to Octavia. (boolean value)
#allocates_vip = false


[radwarev2]

#
# From neutron.lbaas.service
#

# IP address of vDirect server. (string value)
#vdirect_address = <None>

# IP address of secondary vDirect server. (string value)
#ha_secondary_address = <None>

# vDirect user name. (string value)
#vdirect_user = vDirect

# vDirect user password. (string value)
#vdirect_password = radware

# Service ADC type. Default: VA. (string value)
#service_adc_type = VA

# Service ADC version. (string value)
#service_adc_version =

# Enables or disables the Service HA pair. Default: False. (boolean value)
#service_ha_pair = false

# Service throughput. Default: 1000. (integer value)
#service_throughput = 1000

# Service SSL throughput. Default: 100. (integer value)
#service_ssl_throughput = 100

# Service compression throughput. Default: 100. (integer value)
#service_compression_throughput = 100

# Size of service cache. Default: 20. (integer value)
#service_cache = 20

# Resource pool IDs. (list value)
#service_resource_pool_ids =

# A required VLAN for the interswitch link to use. (integer value)
#service_isl_vlan = -1

# Enable or disable Alteon interswitch link for stateful session failover.
# Default: False. (boolean value)
#service_session_mirroring_enabled = false

# Name of the workflow template. Default: os_lb_v2. (string value)
#workflow_template_name = os_lb_v2

# Name of child workflow templates used.Default: manage_l3 (list value)
#child_workflow_template_names = manage_l3

# Parameter for l2_l3 workflow constructor. (dict value)
#workflow_params = allocate_ha_ips:True,allocate_ha_vrrp:True,data_ip_address:192.168.200.99,data_ip_mask:255.255.255.0,data_port:1,gateway:192.168.200.1,ha_ip_pool_name:default,ha_network_name:HA-Network,ha_port:2,twoleg_enabled:_REPLACE_

# Name of the workflow action. Default: apply. (string value)
#workflow_action_name = apply

# Name of the workflow action for statistics. Default: stats. (string value)
#stats_action_name = stats


[radwarev2_debug]

#
# From neutron.lbaas.service
#

# Provision ADC service? (boolean value)
#provision_service = true

# Configule ADC with L3 parameters? (boolean value)
#configure_l3 = true

# Configule ADC with L4 parameters? (boolean value)
#configure_l4 = true
