[DEFAULT]

#
# From neutron.lbaas
#

# Driver to use for scheduling to a default loadbalancer agent (string value)
#loadbalancer_scheduler_driver = neutron_lbaas.agent_scheduler.ChanceScheduler

# Automatically reschedule loadbalancer from offline to online lbaas agents.
# This is only supported for drivers who use the neutron LBaaSv2 agent (boolean
# value)
#allow_automatic_lbaas_agent_failover = false


[certificates]

#
# From neutron.lbaas
#

# Certificate Manager plugin. Defaults to barbican. (string value)
#cert_manager_type = barbican

# Name of the Barbican authentication method to use (string value)
#barbican_auth = barbican_acl_auth

# Absolute path to the certificate storage directory. Defaults to
# env[OS_LBAAS_TLS_STORAGE]. (string value)
#storage_path = /var/lib/neutron-lbaas/certificates/


[quotas]

#
# From neutron.lbaas
#

# Number of LoadBalancers allowed per tenant. A negative value means unlimited.
# (integer value)
#quota_loadbalancer = 10

# Number of Loadbalancer Listeners allowed per tenant. A negative value means
# unlimited. (integer value)
#quota_listener = -1

# Number of pools allowed per tenant. A negative value means unlimited.
# (integer value)
#quota_pool = 10

# Number of pool members allowed per tenant. A negative value means unlimited.
# (integer value)
#quota_member = -1

# Number of health monitors allowed per tenant. A negative value means
# unlimited. (integer value)
#quota_healthmonitor = -1


[service_auth]

#
# From neutron.lbaas
#

# Authentication endpoint (string value)
#auth_url = http://127.0.0.1:5000/v2.0

# The service admin user name (string value)
#admin_user = admin

# The service admin tenant name (string value)
#admin_tenant_name = admin

# The service admin password (string value)
#admin_password = password

# The admin user domain name (string value)
#admin_user_domain = admin

# The admin project domain name (string value)
#admin_project_domain = admin

# The deployment region (string value)
#region = RegionOne

# The name of the service (string value)
#service_name = lbaas

# The auth version used to authenticate (string value)
#auth_version = 2

# The endpoint_type to be used (string value)
#endpoint_type = public

# Disable server certificate verification (boolean value)
#insecure = false


[service_providers]

#
# From neutron.lbaas
#

# Defines providers for advanced services using the format:
# <service_type>:<name>:<driver>[:default] (multi valued)
#service_provider =
