#Basic key/value file.  Sanitized for public consumption.
"CephClusterFSID": ""
"CephMonKey": ""
"NeutronPassword": ""
"HeatPassword": ""
"SnmpdReadonlyUserPassword": ""
"GlancePassword": ""
"IronicPassword": ""
"HeatStackDomainAdminPassword": ""
"ZaqarPassword": ""
"MysqlClustercheckPassword": ""
"GnocchiPassword": ""
"CephAdminKey": ""
"CeilometerPassword": ""
"CinderPassword": ""
"RabbitPassword": ""
"rbd_secret": ""
"CephRgwKey": ""
"TrovePassword": ""
"AodhPassword": ""
"KeystoneCredential0": ""
"KeystoneCredential1": ""
"CephClientKey": ""
"NovaPassword": ""
"AdminToken": ""
"RedisPassword": ""
"MistralPassword": ""
"SwiftHashSuffix": ""
"AdminPassword": ""
"AProxyStatsPassword": ""
"ManilaPassword": ""
"SwiftPassword": ""
"CeilometerMeteringSecret": ""
"NeutronMetadataProxySharedSecret": ""
"BarbicanPassword": ""
"SaharaPassword": ""